# InternetAvailabilityChecker

./: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
internetavailabilitychecker/: build.gradle
internetavailabilitychecker/src/main/java/com/treebo/internetavailabilitychecker/: CheckInternetTask.java  InternetAvailabilityChecker.java  NetworkChangeReceiver.java
