apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'InternetAvailabilityChecker'

    publishedGroupId = 'com.0xcaffe'
    libraryName = 'InternetAvailabilityChecker'
    artifact = 'internetavailabilitychecker'

    libraryDescription = 'a library to check if android device has active internet connection or not'

    siteUrl = 'https://github.com/0xcaffe/InternetAvailabilityChecker'
    gitUrl = 'https://github.com/0xcaffe/InternetAvailabilityChecker.git'

    libraryVersion = '1.0.5'

    developerId = '0xcaffe'
    developerName = 'Krzysztof Hamerski'
    developerEmail = 'krzysztof.hamerski@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
